<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Bussinavi</title>
    <meta name="description" content="Bussinavi">
    <meta name="keywords" content="bussinavi, tkl, hkl">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <header data-0="background-position:0px 0px;" data-700="background-position:0px 150px;">
            <div class="wrap">
                <div class="iphone">
                    <img src="images/iphone6.png" alt="" class="iphone__body">
                    <img src="images/TESTSHOT.jpg" class="iphone__screenshot">
                </div>
                <div class="header-wrapper">
                    <h1>Bussi<span>navi</span></h1>
                    <p>Oletko aina eksyksissä? Bussinavi on paras tapa selvittää reitit! Sopivan mittainen mainoslause tähän kohtaan.</p>
                    <div class="buttons-wrapper">
                        <a href="#" class="button">Lataa Bussinavi!</a>
                        <a href="#" class="button button-stripe">Lue lisää</a>
                    </div>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </header>

        <div class="spanning">
            <div class="simple clearfix">
                <div class="wrap">
                    <div class="simple-content">
                        <h3>Paras äppsi!</h3>
                        <ul>
                            <li class="clearfix"><img src="images/ico1.png" class="list-icon" alt=""><span>Tarkimmat kartat</span></li>
                            <li class="clearfix"><img src="images/ico2.png" class="list-icon" alt=""><span>TKL:n ja HKL:n aikataulut</span></li>
                            <li class="clearfix"><img src="images/ico3.png" class="list-icon" alt=""><span>Parhaat reittiohjeet</span></li>
                            <li class="clearfix"><img src="images/ico4.png" class="list-icon" alt=""><span>Lempparipysäkit</span></li>
                            <li class="clearfix"><img src="images/ico5.png" class="list-icon" alt=""><span>Suosikkibussit</span></li>
                        </ul>
                    </div>
                    <div class="screenshots">
                        <img src="images/screenshots/Search.png" class="screenshots__shot screenshots__bg screenshots__bg-1">
                        <img src="images/screenshots/Routing.png" class="screenshots__shot screenshots__bg screenshots__bg-2">
                        <img src="images/screenshots/RouteSelection.png" class="screenshots__shot screenshots__fg">
                    </div>
                </div>
                <!-- /.wrap -->
            </div>

            <div class="comments clearfix">
                <div class="wrap">
                    <div class="tab">
                        <div class="box visible">
                            <h4>Mitä käyttäjät sanovat <a href="#">#bussinavi</a>sta</h4>
                            <p>Lorem ipsum dolor sit amet, the quick brown fox jumped over the lazy dog.</p>
                        </div>
                        <div class="box">
                            <h4><a href="#">#bussinavi</a>n suurimmat fanit:</h4>
                            <p>The quick brown fox jumped over the lazy dog. Lorem ipsum dolor, lorem ipsum dolor, sit amet dolor ipsum quick brown fox.</p>
                        </div>
                        <ul class="tabs">
                            <li class="active"></li>
                            <li></li>
                        </ul>
                        <a href="#" class="tab-prev"></a>
                        <a href="#" class="tab-next"></a>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.comments clearfix -->

            <div class="promo clearfix">
                <div class="wrap">
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <img src="images/pin.png" height="32" width="24" alt="">
                            <h5>Places</h5>
                            <p>Seamlessly empower fully researched growth strategies and interoperable internal sources.</p>
                        </div>
                        <div class="promo-column">
                            <img src="images/settings.png" height="32" width="33" alt="">
                            <h5>Settings</h5>
                            <p>Collaboratively administrate turnkey channels whereas virtual e-tailers an other media. </p>
                        </div>
                        <div class="promo-column">
                            <img src="images/easy.png" height="32" width="34" alt="">
                            <h5>Easy</h5>
                            <p>Interactively procrastinate high-payoff content without backward-compatible data. </p>
                        </div>
                        <div class="promo-column">
                            <img src="images/saturn.png" height="32" width="32" alt="">
                            <h5>Global</h5>
                            <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. </p>
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!--
            <div class="discover clearfix">
                <div class="wrap">
                    <div class="discover-content clearfix">
                        <h2>Discover</h2>
                        <p>Human rights momentum. World problem solving turmoil, change movements environmental pursue these aspirations initiative donation. Policy dialogue, underprivileged accessibility, asylum visionary, prevention beneficiaries carbon emissions reductions empower.</p>
                        <div class="discover-button clearfix">
                            <a href="#" class="button button-download">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Apple iOS</span>
                            </a>
                            <a href="#" class="button button-download android">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Android</span>
                            </a>
                        </div>
                    </div>
                    <div class="discover-img">
                        <div class="discover-img-inside"><img src="images/discover.png" height="486" width="634" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="video clearfix">
                <div class="wrap">
                    <div class="video-title">Explore. Walk &amp; Ride in action</div>
                    <div class="video-subtitle">Just try it for yourself</div>
                    <div class="video-block">
                       <iframe src="//player.vimeo.com/video/106575373?portrait=0" width="814" height="458" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <div class="video-share-wrapper clearfix">
                        <ul class="social-list clearfix">
                            <li class="video-share-title">Share it with your friends:</li>
                            <li><a href="#" class="social-twitter">via <strong>Twitter</strong></a></li>
                            <li><a href="#" class="social-facebook">via <strong>Facebook</strong></a></li>
                            <li><a href="#" class="social-google">via <strong>Google+</strong></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            -->
            
            <!-- /.simple clearfix -->
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">Uutiskirje</div>
                    <div class="newsletter-form clearfix">
                        <form action="">
                            <input type="email" placeholder="matti@meikalainen.fi" class="input-text">
                            <input type="button" class="button" value="Tilaa">
                        </form>
                    </div>
                    <p>Miksi uutiskirje pitäisi tilata ja päläpälä pölöpölö. Ei spämmiä hei!</p>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.newsletter clearfix -->
        </div>
        <!-- /.spanning-columns -->
    </div>
    <!-- /.main -->
    <footer>
        <div class="wrap">
            <p>&copy; 2014 <strong>Bussinavi</strong></p>
        </div>
        <!-- /.wrap -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/skrollr.js"></script>
    <script>
        skrollr.init({ forceHeight: false });
    </script>
</body>
</html>